{
    "breadcrumbs.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 3,
    "editor.dragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 60,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "npm.enableScriptExplorer": true,
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "terminal.integrated.fontSize": 14,
    "window.title": "${folderName}${separator}${activeEditorShort} ${dirty}",
    "workbench.colorCustomizations": {
        "[Dracula]": {
            "activityBar.background": "#21222c",
            "activityBar.activeBorder": "#bd93f9",
            "activityBar.activeBackground": "#44475a",
        },
    },
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "right",
    "workbench.tips.enabled": false,
    "window.zoomLevel": 0,
}
